.controls {
  margin-bottom: 1rem;
}

.row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  justify-content: center; /* ✅ هذا هو التعديل */
}


.btn-icon {
  width: 18px;
  height: 18px;
}


.save-section {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.checkin-count {
  font-weight: bold;
  color: #422969;
  display: flex;
  align-items: center;
}

.checkin-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}