/* src/components/PageContainer/PageContainer.css */

.page-container {
  min-height: 100vh;
  padding: 32px; /* هذا البادينج يؤثر على جميع الجوانب (أعلى، أسفل، يمين، يسار) */
  background: linear-gradient(135deg, var(--clr-bg), #f8f8fa);
  display: flex;
  flex-direction: column;

  /* === الخصائص المضافة لجعل الكونتينر جلوبال وموسط === */
  width: 100%; /* تأكد من أنه يأخذ العرض الكامل للمستعرض */
  max-width: 1400px; /* تحديد أقصى عرض للمحتوى الخاص بك. يمكنك تعديل هذه القيمة */
  margin: 0 auto; /* توسيط الكونتينر أفقياً في الصفحة */
  /*
    ملاحظة: بما أن لديك padding: 32px;، فإن هذا البادينج
    سيعمل كهوامش داخلية من الجانبين أيضًا.
    إذا كنت تريد بادينج مختلفًا أفقيًا ورأسيًا:
    padding: 32px 1.5rem; /* 32px أعلى وأسفل، 1.5rem يمين ويسار */
  
  /* ================================================= */
}

/* 📱 استجابة الجوال لـ PageContainer */
@media (max-width: 768px) {
  .page-container {
    padding: 20px 15px; /* تقليل البادينج على الجوال (أعلى/أسفل 20px، يمين/يسار 15px) */
    /*
      يمكنك تعديل هذه القيم حسب مدى الضيق أو الاتساع الذي تريده على الجوال.
      مثلاً: padding: 1rem 0.5rem;
    */
  }
}