/* ✅ الحاوية الرئيسية للصفحة */
.standings-page {
  padding: 2rem 1rem 3rem;
  background: #f3f7f9;
  min-height: 100vh;
  direction: rtl;
  font-family: 'IBM Plex Sans Arabic', 'Cairo', 'Tajawal', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 🟣 عنوان الصفحة */
.header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.ranking-title {
  color: var(--clr-deep-purple);
  font-size: 2rem;
  font-weight: 700;
}


/* 📋 الجدول */
.ranking-table-wrapper {
  width: 100%;
  overflow-x: auto;
  border-radius: 16px;
  padding: 0 1rem;
  box-sizing: border-box;
}

.ranking-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(102, 61, 153, 0.12);
}

.ranking-table thead {
  background-color: var(--clr-purple);
  color: white;
  font-weight: bold;
}

.ranking-table th,
.ranking-table td {
  text-align: center;
  padding: 12px 8px;
  font-size: 1rem;
}

.ranking-table tbody tr:nth-child(even) {
  background-color: #f4f7fb;
}

.ranking-table tbody tr:hover {
  background-color: #eceff6;
}

/* 🟨 لا توجد نتائج */
.no-data-row {
  color: var(--clr-deep-purple);
  font-weight: 500;
  text-align: center;
}

/* 🔘 الأزرار */
.ranking-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.csv-btn,
.fullscreen-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--clr-purple);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.csv-btn:hover,
.fullscreen-btn:hover {
  background-color: var(--clr-deep-purple);
}

/* 🟪 الزوم (التكبير) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(18, 18, 32, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 18px;
  max-width: 90vw;
  max-height: 85vh;
  overflow: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.zoom-title {
  font-size: 1.6rem;
  color: var(--clr-deep-purple);
  text-align: center;
  margin-bottom: 1rem;
}

/* ✖ زر الإغلاق */
.close-btn {
  background: linear-gradient(to left, var(--clr-deep-purple), var(--clr-purple));
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  padding: 0.6rem 1.5rem;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: var(--clr-deep-purple);
}

/* 🎯 للهواتف */
@media (max-width: 768px) {
  .standings-page {
    padding: 1rem;
  }

  .ranking-table {
    font-size: 0.9rem;
  }

  .standings-search-input {
    font-size: 0.95rem;
    padding: 10px 42px 10px 14px;
  }

  .ranking-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
}
