/* src/components/Headers/Header.css */

/* 🟪 الحاوية الرئيسية للهيدر */
.header-container {
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px 16px 32px;
  background: #f0f5f7;
  border-bottom: 2.5px solid var(--clr-purple);
  box-shadow: 0 1.5px 12px 0 var(--clr-shadow);

  position: sticky;
  top: 0;
  z-index: 1000;
  direction: rtl; /* Ensure this is set for your header's main alignment */
  height: 90px; /* IMPORTANT: Define a fixed height for your header here. */
                /* Adjust this value based on your actual header's height. */
}

/* 🟪 الشعار والنص/زر القائمة */
.logo-with-text {
  display: flex;
  align-items: center;
  gap: 16px;
}

.dashboard-logo {
  width: 54px;
  height: 54px;
  object-fit: contain;
  margin-left: 10px;
}

.logo-text-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #663d99;
  font-weight: bold;
  font-size: 2rem;
  gap: 6px;
  transition: color 0.2s;
  cursor: pointer;
}

.logo-text-link:hover {
  color: #f0c230;
}

.logo-small-icon {
  width: 34px;
  height: 34px;
  margin-left: 2px;
}

.logo-text {
  font-weight: 700;
  font-size: 1.8rem;
}


/* 🟨 أزرار (تسجيل الدخول / الرئيسية / تسجيل الخروج) */
.header-button,
.signout-btn {
  background: linear-gradient(92deg, #663d99 70%, #422969 100%);
  color: #f0f5f7;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  padding: 10px 22px;
  font-weight: bold;
  cursor: pointer;
  gap: 9px;
  box-shadow: 0 2px 9px 0 #42296915;
  transition: background 0.15s, box-shadow 0.17s, color 0.15s;
}

.header-button:hover,
.signout-btn:hover {
  background: linear-gradient(92deg, #422969 70%, #663d99 100%);
  color: #f0c230;
}

.login-icon,
.logout-icon {
  width: 24px;
  height: 24px;
  margin-left: 6px;
}

/* 🟩 الجهة اليسرى: اسم المستخدم وزر تسجيل الخروج */
.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.username {
  font-weight: 600;
  color: #663d99;
  font-size: 1rem;
}


/* 📱 استجابة الجوال */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    text-align: center;
    height: auto; /* Allow header height to be dynamic on mobile */
  }

  .logo-text-link {
    font-size: 1.4rem;
  }

  .logo-small-icon {
    width: 26px;
    height: 26px;
  }

  .dashboard-logo {
    width: 40px;
    height: 40px;
  }

  .header-button,
  .signout-btn {
    font-size: 1rem;
    padding: 9px 18px;
  }
}

/* ✅ نسق إضافي لزر بطولاتي */
.mytournaments-button {
.mytournaments-button {
  background-color: transparent; /* نفس لون الهيدر */
  border: none;
  padding: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #663d99;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.2s ease;
}

.mytournaments-button:hover {
  color: #f0c230;
}
}